<!DOCTYPE html>
<head>
<title> Learn How To Code</title>
<style> 
	body {
		background: black;
}
	header{ 
		background: url('https://cdn-enterprise.discourse.org/envato/uploads/default/original/2X/5/5a29ec9c683fb52770498c62d3a2a9e7f3afe074.jpg');
		text-align: center;
		background-position: center;
		background-size: 100%;
		Color: white;
		font style: helvetica;
		
	}

	img {
		border-radius: 1000000px;
		padding: 10px;
		}
	ul {
		padding: 5px;
		background: rgba(0, 0, 0, 0.7);
}	
li {
		display: inline;
		padding: 0px 100px 0px 100px;
	}

	button {
		background: rgba(200, 20, 10, 1);
		padding: 10px 50px 10px 50px;
		border: 0.5px;
		border-radius: 30px;
		color: white;
		font-size: 20px;
		
}
</style>
</head>

<body>
<header>
	<img src= "https://i.imgur.com/sCGftNe.png" width="15%">
	<h1> Learn to code with Jonathan Joestar</h1>
	<ul> 
		<li> <button>Sign up</button></li>
		<li> <button>Sign in</button></li>  
	</ul>
</header>
</body>
